LINE_CHANNEL_SECRET=bc98184a6480fa4ecab466d1d8ccd46c
LINE_CHANNEL_ACCESS_TOKEN=5rtjvsdymIIHMOU7LBDLY/8/b9ftNiuv+Z9zOSCYSVfDkmvRcjF2XnECmS3GrXC20as4doY6mr7Ki8SZl/1gzzhDu6KXnv8bhoTPF4jZRa6Bpe3QdyZk7ukPm50TN4DmXgzORDnddE1FLpBH/ysjNwdB04t89/1O/w1cDnyilFU=
PORT=8000